P[0] = r[0] + r[1] + r[2] + r[3];
P[1] = r[4] + r[5] + r[6] + r[7] + r[8] + r[9];
P[2] = r[0] * r[1] + r[0] * r[2] + r[0] * r[3] + r[1] * r[2] + r[1] * r[3] + r[2] * r[3];
P[3] = r[0] * r[7] + r[0] * r[8] + r[0] * r[9] + r[1] * r[5] + r[1] * r[6] + r[1] * r[9] + r[2] * r[4] + r[2] * r[6] + r[2] * r[8] + r[3] * r[4] + r[3] * r[5] + r[3] * r[7];
P[4] = r[4] * r[5] + r[4] * r[6] + r[4] * r[7] + r[4] * r[8] + r[5] * r[6] + r[5] * r[7] + r[5] * r[9] + r[6] * r[8] + r[6] * r[9] + r[7] * r[8] + r[7] * r[9] + r[8] * r[9];
P[5] = r[4] * r[9] + r[5] * r[8] + r[6] * r[7];
P[6] = r[0] * r[1] * r[2] + r[0] * r[1] * r[3] + r[0] * r[2] * r[3] + r[1] * r[2] * r[3];
P[7] = r[0] * r[1] * r[5] + r[0] * r[1] * r[6] + r[0] * r[1] * r[7] + r[0] * r[1] * r[8] + r[0] * r[2] * r[4] + r[0] * r[2] * r[6] + r[0] * r[2] * r[7] + r[0] * r[2] * r[9] + r[0] * r[3] * r[4] + r[0] * r[3] * r[5] + r[0] * r[3] * r[8] + r[0] * r[3] * r[9] + r[1] * r[2] * r[4] + r[1] * r[2] * r[5] + r[1] * r[2] * r[8] + r[1] * r[2] * r[9] + r[1] * r[3] * r[4] + r[1] * r[3] * r[6] + r[1] * r[3] * r[7] + r[1] * r[3] * r[9] + r[2] * r[3] * r[5] + r[2] * r[3] * r[6] + r[2] * r[3] * r[7] + r[2] * r[3] * r[8];
P[8] = r[0] * r[1] * r[9] + r[0] * r[2] * r[8] + r[0] * r[3] * r[7] + r[1] * r[2] * r[6] + r[1] * r[3] * r[5] + r[2] * r[3] * r[4];
P[9] = r[0] * r[4] * r[7] + r[0] * r[4] * r[8] + r[0] * r[5] * r[7] + r[0] * r[5] * r[9] + r[0] * r[6] * r[8] + r[0] * r[6] * r[9] + r[1] * r[4] * r[5] + r[1] * r[4] * r[6] + r[1] * r[5] * r[7] + r[1] * r[6] * r[8] + r[1] * r[7] * r[9] + r[1] * r[8] * r[9] + r[2] * r[4] * r[5] + r[2] * r[4] * r[7] + r[2] * r[5] * r[6] + r[2] * r[6] * r[9] + r[2] * r[7] * r[8] + r[2] * r[8] * r[9] + r[3] * r[4] * r[6] + r[3] * r[4] * r[8] + r[3] * r[5] * r[6] + r[3] * r[5] * r[9] + r[3] * r[7] * r[8] + r[3] * r[7] * r[9];
P[10] = r[0] * r[7] * r[8] + r[0] * r[7] * r[9] + r[0] * r[8] * r[9] + r[1] * r[5] * r[6] + r[1] * r[5] * r[9] + r[1] * r[6] * r[9] + r[2] * r[4] * r[6] + r[2] * r[4] * r[8] + r[2] * r[6] * r[8] + r[3] * r[4] * r[5] + r[3] * r[4] * r[7] + r[3] * r[5] * r[7];
P[11] = r[4] * r[5] * r[6] + r[4] * r[7] * r[8] + r[5] * r[7] * r[9] + r[6] * r[8] * r[9];
P[12] = r[4] * r[5] * r[7] + r[4] * r[6] * r[8] + r[5] * r[6] * r[9] + r[7] * r[8] * r[9];
P[13] = r[4] * r[5] * r[8] + r[4] * r[5] * r[9] + r[4] * r[6] * r[7] + r[4] * r[6] * r[9] + r[4] * r[7] * r[9] + r[4] * r[8] * r[9] + r[5] * r[6] * r[7] + r[5] * r[6] * r[8] + r[5] * r[7] * r[8] + r[5] * r[8] * r[9] + r[6] * r[7] * r[8] + r[6] * r[7] * r[9];
P[14] = r[0] * r[1] * r[2] * r[3];
P[15] = r[0] * r[1] * r[2] * r[6] + r[0] * r[1] * r[2] * r[8] + r[0] * r[1] * r[2] * r[9] + r[0] * r[1] * r[3] * r[5] + r[0] * r[1] * r[3] * r[7] + r[0] * r[1] * r[3] * r[9] + r[0] * r[2] * r[3] * r[4] + r[0] * r[2] * r[3] * r[7] + r[0] * r[2] * r[3] * r[8] + r[1] * r[2] * r[3] * r[4] + r[1] * r[2] * r[3] * r[5] + r[1] * r[2] * r[3] * r[6];
P[16] = r[0] * r[1] * r[5] * r[7] + r[0] * r[1] * r[6] * r[8] + r[0] * r[2] * r[4] * r[7] + r[0] * r[2] * r[6] * r[9] + r[0] * r[3] * r[4] * r[8] + r[0] * r[3] * r[5] * r[9] + r[1] * r[2] * r[4] * r[5] + r[1] * r[2] * r[8] * r[9] + r[1] * r[3] * r[4] * r[6] + r[1] * r[3] * r[7] * r[9] + r[2] * r[3] * r[5] * r[6] + r[2] * r[3] * r[7] * r[8];
P[17] = r[0] * r[1] * r[5] * r[8] + r[0] * r[1] * r[6] * r[7] + r[0] * r[2] * r[4] * r[9] + r[0] * r[2] * r[6] * r[7] + r[0] * r[3] * r[4] * r[9] + r[0] * r[3] * r[5] * r[8] + r[1] * r[2] * r[4] * r[9] + r[1] * r[2] * r[5] * r[8] + r[1] * r[3] * r[4] * r[9] + r[1] * r[3] * r[6] * r[7] + r[2] * r[3] * r[5] * r[8] + r[2] * r[3] * r[6] * r[7];
P[18] = r[0] * r[1] * r[5] * r[9] + r[0] * r[1] * r[6] * r[9] + r[0] * r[1] * r[7] * r[9] + r[0] * r[1] * r[8] * r[9] + r[0] * r[2] * r[4] * r[8] + r[0] * r[2] * r[6] * r[8] + r[0] * r[2] * r[7] * r[8] + r[0] * r[2] * r[8] * r[9] + r[0] * r[3] * r[4] * r[7] + r[0] * r[3] * r[5] * r[7] + r[0] * r[3] * r[7] * r[8] + r[0] * r[3] * r[7] * r[9] + r[1] * r[2] * r[4] * r[6] + r[1] * r[2] * r[5] * r[6] + r[1] * r[2] * r[6] * r[8] + r[1] * r[2] * r[6] * r[9] + r[1] * r[3] * r[4] * r[5] + r[1] * r[3] * r[5] * r[6] + r[1] * r[3] * r[5] * r[7] + r[1] * r[3] * r[5] * r[9] + r[2] * r[3] * r[4] * r[5] + r[2] * r[3] * r[4] * r[6] + r[2] * r[3] * r[4] * r[7] + r[2] * r[3] * r[4] * r[8];
P[19] = r[0] * r[4] * r[7] * r[8] + r[0] * r[5] * r[7] * r[9] + r[0] * r[6] * r[8] * r[9] + r[1] * r[4] * r[5] * r[6] + r[1] * r[5] * r[7] * r[9] + r[1] * r[6] * r[8] * r[9] + r[2] * r[4] * r[5] * r[6] + r[2] * r[4] * r[7] * r[8] + r[2] * r[6] * r[8] * r[9] + r[3] * r[4] * r[5] * r[6] + r[3] * r[4] * r[7] * r[8] + r[3] * r[5] * r[7] * r[9];
P[20] = r[0] * r[4] * r[7] * r[9] + r[0] * r[4] * r[8] * r[9] + r[0] * r[5] * r[7] * r[8] + r[0] * r[5] * r[8] * r[9] + r[0] * r[6] * r[7] * r[8] + r[0] * r[6] * r[7] * r[9] + r[1] * r[4] * r[5] * r[9] + r[1] * r[4] * r[6] * r[9] + r[1] * r[5] * r[6] * r[7] + r[1] * r[5] * r[6] * r[8] + r[1] * r[5] * r[8] * r[9] + r[1] * r[6] * r[7] * r[9] + r[2] * r[4] * r[5] * r[8] + r[2] * r[4] * r[6] * r[7] + r[2] * r[4] * r[6] * r[9] + r[2] * r[4] * r[8] * r[9] + r[2] * r[5] * r[6] * r[8] + r[2] * r[6] * r[7] * r[8] + r[3] * r[4] * r[5] * r[8] + r[3] * r[4] * r[5] * r[9] + r[3] * r[4] * r[6] * r[7] + r[3] * r[4] * r[7] * r[9] + r[3] * r[5] * r[6] * r[7] + r[3] * r[5] * r[7] * r[8];
P[21] = r[0] * r[7] * r[8] * r[9] + r[1] * r[5] * r[6] * r[9] + r[2] * r[4] * r[6] * r[8] + r[3] * r[4] * r[5] * r[7];
P[22] = r[4] * r[5] * r[6] * r[7] + r[4] * r[5] * r[6] * r[8] + r[4] * r[5] * r[6] * r[9] + r[4] * r[5] * r[7] * r[8] + r[4] * r[5] * r[7] * r[9] + r[4] * r[6] * r[7] * r[8] + r[4] * r[6] * r[8] * r[9] + r[4] * r[7] * r[8] * r[9] + r[5] * r[6] * r[7] * r[9] + r[5] * r[6] * r[8] * r[9] + r[5] * r[7] * r[8] * r[9] + r[6] * r[7] * r[8] * r[9];
P[23] = r[4] * r[5] * r[8] * r[9] + r[4] * r[6] * r[7] * r[9] + r[5] * r[6] * r[7] * r[8];
P[24] = r[0] * r[0] * r[1] * r[2] * r[8] + r[0] * r[0] * r[1] * r[2] * r[9] + r[0] * r[0] * r[1] * r[3] * r[7] + r[0] * r[0] * r[1] * r[3] * r[9] + r[0] * r[0] * r[2] * r[3] * r[7] + r[0] * r[0] * r[2] * r[3] * r[8] + r[0] * r[1] * r[1] * r[2] * r[6] + r[0] * r[1] * r[1] * r[2] * r[9] + r[0] * r[1] * r[1] * r[3] * r[5] + r[0] * r[1] * r[1] * r[3] * r[9] + r[0] * r[1] * r[2] * r[2] * r[6] + r[0] * r[1] * r[2] * r[2] * r[8] + r[0] * r[1] * r[3] * r[3] * r[5] + r[0] * r[1] * r[3] * r[3] * r[7] + r[0] * r[2] * r[2] * r[3] * r[4] + r[0] * r[2] * r[2] * r[3] * r[8] + r[0] * r[2] * r[3] * r[3] * r[4] + r[0] * r[2] * r[3] * r[3] * r[7] + r[1] * r[1] * r[2] * r[3] * r[5] + r[1] * r[1] * r[2] * r[3] * r[6] + r[1] * r[2] * r[2] * r[3] * r[4] + r[1] * r[2] * r[2] * r[3] * r[6] + r[1] * r[2] * r[3] * r[3] * r[4] + r[1] * r[2] * r[3] * r[3] * r[5];
P[25] = r[0] * r[1] * r[2] * r[6] * r[8] + r[0] * r[1] * r[2] * r[6] * r[9] + r[0] * r[1] * r[2] * r[8] * r[9] + r[0] * r[1] * r[3] * r[5] * r[7] + r[0] * r[1] * r[3] * r[5] * r[9] + r[0] * r[1] * r[3] * r[7] * r[9] + r[0] * r[2] * r[3] * r[4] * r[7] + r[0] * r[2] * r[3] * r[4] * r[8] + r[0] * r[2] * r[3] * r[7] * r[8] + r[1] * r[2] * r[3] * r[4] * r[5] + r[1] * r[2] * r[3] * r[4] * r[6] + r[1] * r[2] * r[3] * r[5] * r[6];
P[26] = r[0] * r[1] * r[5] * r[7] * r[9] + r[0] * r[1] * r[6] * r[8] * r[9] + r[0] * r[2] * r[4] * r[7] * r[8] + r[0] * r[2] * r[6] * r[8] * r[9] + r[0] * r[3] * r[4] * r[7] * r[8] + r[0] * r[3] * r[5] * r[7] * r[9] + r[1] * r[2] * r[4] * r[5] * r[6] + r[1] * r[2] * r[6] * r[8] * r[9] + r[1] * r[3] * r[4] * r[5] * r[6] + r[1] * r[3] * r[5] * r[7] * r[9] + r[2] * r[3] * r[4] * r[5] * r[6] + r[2] * r[3] * r[4] * r[7] * r[8];
P[27] = r[0] * r[1] * r[5] * r[8] * r[9] + r[0] * r[1] * r[6] * r[7] * r[9] + r[0] * r[2] * r[4] * r[8] * r[9] + r[0] * r[2] * r[6] * r[7] * r[8] + r[0] * r[3] * r[4] * r[7] * r[9] + r[0] * r[3] * r[5] * r[7] * r[8] + r[1] * r[2] * r[4] * r[6] * r[9] + r[1] * r[2] * r[5] * r[6] * r[8] + r[1] * r[3] * r[4] * r[5] * r[9] + r[1] * r[3] * r[5] * r[6] * r[7] + r[2] * r[3] * r[4] * r[5] * r[8] + r[2] * r[3] * r[4] * r[6] * r[7];
P[28] = r[0] * r[4] * r[5] * r[7] * r[8] + r[0] * r[4] * r[5] * r[7] * r[9] + r[0] * r[4] * r[6] * r[7] * r[8] + r[0] * r[4] * r[6] * r[8] * r[9] + r[0] * r[5] * r[6] * r[7] * r[9] + r[0] * r[5] * r[6] * r[8] * r[9] + r[1] * r[4] * r[5] * r[6] * r[7] + r[1] * r[4] * r[5] * r[6] * r[8] + r[1] * r[4] * r[5] * r[7] * r[9] + r[1] * r[4] * r[6] * r[8] * r[9] + r[1] * r[5] * r[7] * r[8] * r[9] + r[1] * r[6] * r[7] * r[8] * r[9] + r[2] * r[4] * r[5] * r[6] * r[7] + r[2] * r[4] * r[5] * r[6] * r[9] + r[2] * r[4] * r[5] * r[7] * r[8] + r[2] * r[4] * r[7] * r[8] * r[9] + r[2] * r[5] * r[6] * r[8] * r[9] + r[2] * r[6] * r[7] * r[8] * r[9] + r[3] * r[4] * r[5] * r[6] * r[8] + r[3] * r[4] * r[5] * r[6] * r[9] + r[3] * r[4] * r[6] * r[7] * r[8] + r[3] * r[4] * r[7] * r[8] * r[9] + r[3] * r[5] * r[6] * r[7] * r[9] + r[3] * r[5] * r[7] * r[8] * r[9];
P[29] = r[0] * r[4] * r[7] * r[8] * r[9] + r[0] * r[5] * r[7] * r[8] * r[9] + r[0] * r[6] * r[7] * r[8] * r[9] + r[1] * r[4] * r[5] * r[6] * r[9] + r[1] * r[5] * r[6] * r[7] * r[9] + r[1] * r[5] * r[6] * r[8] * r[9] + r[2] * r[4] * r[5] * r[6] * r[8] + r[2] * r[4] * r[6] * r[7] * r[8] + r[2] * r[4] * r[6] * r[8] * r[9] + r[3] * r[4] * r[5] * r[6] * r[7] + r[3] * r[4] * r[5] * r[7] * r[8] + r[3] * r[4] * r[5] * r[7] * r[9];
P[30] = r[4] * r[5] * r[6] * r[7] * r[8] + r[4] * r[5] * r[6] * r[7] * r[9] + r[4] * r[5] * r[6] * r[8] * r[9] + r[4] * r[5] * r[7] * r[8] * r[9] + r[4] * r[6] * r[7] * r[8] * r[9] + r[5] * r[6] * r[7] * r[8] * r[9];
